<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prenom"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tel."
            android:textSize="15dp"/>

        <Button
            android:id="@+id/modifPers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"/>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/numRue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="N° rue"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/nomRue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom rue"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/codePostal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code postal"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ville"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/modifAdresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"/>


    </LinearLayout>


</LinearLayout>